<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="517.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject_oop213.IsratJahan-fxml.FinancialOfficer-FxmlFile.PaymenttimeFxml">
   <children>
      <TextField layoutX="131.0" layoutY="60.0" text="Payment Holder Name" />
      <ComboBox layoutX="136.0" layoutY="135.0" prefWidth="150.0" promptText="select category" />
      <Button layoutX="131.0" layoutY="176.0" mnemonicParsing="false" text="search" />
      <Button layoutX="255.0" layoutY="176.0" mnemonicParsing="false" text="Export To PDF" />
      <DatePicker layoutX="136.0" layoutY="28.0" prefHeight="26.0" prefWidth="150.0" />
      <TableView layoutX="14.0" layoutY="259.0" prefHeight="200.0" prefWidth="577.0">
        <columns>
          <TableColumn prefWidth="128.0" text=" Holder ID" />
          <TableColumn prefWidth="145.0" text="Holder Name" />
            <TableColumn prefWidth="148.0" text="Category" />
            <TableColumn prefWidth="155.0" text="Date Of Payment" />
        </columns>
      </TableView>
      <Text layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Payment:" />
      <TextField layoutX="131.0" layoutY="96.0" text="Payment Holder ID" />
      <Button layoutX="399.0" layoutY="176.0" mnemonicParsing="false" text="Back Dashboard" />
   </children>
</AnchorPane>
