<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject_oop213.IsratJahan.HandleComplainController">
   <children>
      <TextField fx:id="compainNumberTextfield" layoutX="33.0" layoutY="36.0" promptText="Number of Complain" />
      <TextField fx:id="complainIDFTextField" layoutX="33.0" layoutY="73.0" promptText="ID" />
      <ComboBox fx:id="complainTypeTextField" layoutX="33.0" layoutY="111.0" prefWidth="150.0" promptText="Complain Type" />
      <Button layoutX="286.0" layoutY="112.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Button layoutX="231.0" layoutY="112.0" mnemonicParsing="false" onAction="#addButton" text="ADD" />
      <Button layoutX="348.0" layoutY="111.0" mnemonicParsing="false" onAction="#updateButton" text="Update" />
      <TableView fx:id="tableView" layoutX="13.0" layoutY="186.0" prefHeight="200.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="75.0" text="Number" />
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="detailsColumn" prefWidth="75.0" text="Details" />
            <TableColumn fx:id="messageColumn" prefWidth="75.0" text="Message" />
        </columns>
      </TableView>
      <Label fx:id="messageLabel" layoutX="413.0" layoutY="41.0" prefHeight="63.0" prefWidth="172.0" style="-fx-background-color: cyan;" text="Message" />
      <TextField fx:id="complainDetailsTextField" layoutX="206.0" layoutY="36.0" prefHeight="63.0" prefWidth="160.0" promptText="Details" />
   </children>
</AnchorPane>
