<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject_oop213.IsratJahan.TechnicalsupportController">
   <children>
      <TextField fx:id="userNameTextField" layoutX="29.0" layoutY="35.0" promptText="user name" />
      <TextField fx:id="descriptionTextField" layoutX="29.0" layoutY="74.0" prefHeight="77.0" prefWidth="160.0" promptText="description" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="186.0" prefHeight="200.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="name" />
          <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="detailsColumn" prefWidth="308.0" text="Details" />
        </columns>
      </TableView>
      <ComboBox fx:id="typeComboBox" layoutX="206.0" layoutY="36.0" prefWidth="150.0" promptText="Type" />
      <Button layoutX="213.0" layoutY="74.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Button layoutX="213.0" layoutY="113.0" mnemonicParsing="false" onAction="#addButton" text="Add" />
   </children>
</AnchorPane>
