<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="566.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject_oop213.MirzaMdSufianHridoy_fxml.TicketAgentFxmlFiles.StatisticsAndSummeryPage">
   <children>
      <LineChart layoutX="479.0" layoutY="14.0" prefHeight="400.0" prefWidth="432.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="101.0" layoutY="476.0" mnemonicParsing="false" text="Back to Dashboard" />
      <PieChart layoutX="14.0" layoutY="38.0" prefHeight="279.0" prefWidth="396.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
